NEXT_PUBLIC_APPWRITE_QUERY_COLLECTION_ID=673728230008a4149f2f
NEXT_PUBLIC_APPWRITE_DATABASE_ID=673727ec0032ca17ccb1
NEXT_PUBLIC_RZP_KEY=rzp_live_7Hx1eP9SZPlJYE
NEXT_PUBLIC_RZP_SECRET=i2c0Mp81rWTJm1Dqsi1Kk5c5
NEXT_PUBLIC_APPWRITE_DATA_COLLECTION_ID=67372fc700134e88522c
NEXT_PUBLIC_APPWRITE_FEATURES_COLLECTION_ID=673730240015a241698a
NEXT_PUBLIC_APPWRITE_TESTIMONIAL_COLLECTION_ID=673730b1000127d231e4
NEXT_PUBLIC_APPWRITE_STATS_COLLECTION_ID=673730fa00162343dcff
NEXT_PUBLIC_APPWRITE_RELATEDCOURSE_COLLECTION_ID=673731a3003e132370f7
NEXT_PUBLIC_APPWRITE_RELATEDTESTSERIES_COLLECTION_ID=6737328d0010b9eb7eb8
NEXT_PUBLIC_APPWRITE_RELATEDBOOKS_COLLECTION_ID=673732c0001ba81f1db8
NEXT_PUBLIC_APPWRITE_SLIDER_COLLECTION_ID=673731c80001132f2cc7
NEXT_PUBLIC_APPWRITE_ENROLLMENT_COLLECTION_ID=673731e0002bb9a2e1f7

