NEXT_PUBLIC_APPWRITE_QUERY_COLLECTION_ID=6715f1d5002c3ae14742
NEXT_PUBLIC_APPWRITE_DATABASE_ID=6715f1cc00075ca9122f
NEXT_PUBLIC_RZP_KEY=rzp_live_7Hx1eP9SZPlJYE
NEXT_PUBLIC_RZP_SECRET=i2c0Mp81rWTJm1Dqsi1Kk5c5

